#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=newHealth
comment1.target=void\ newHealth(int)
comment10.params=
comment10.target=int\ getMaxHealth()
comment11.params=
comment11.target=int\ getStrength()
comment12.params=
comment12.target=int\ getGold()
comment13.params=
comment13.target=int\ getExp()
comment14.params=
comment14.target=int\ getLives()
comment15.params=
comment15.target=int\ getLevel()
comment2.params=newStrength
comment2.target=void\ newStrength(int)
comment3.params=newGold
comment3.target=void\ newGold(int)
comment4.params=newExp
comment4.target=void\ newExp(int)
comment5.params=newLives
comment5.target=void\ newLives(int)
comment6.params=newLevel
comment6.target=void\ newLevel(int)
comment7.params=damage
comment7.target=void\ takeDmg(int)
comment8.params=
comment8.target=int\ getHealth()
comment9.params=newMaxHealth
comment9.target=void\ newMaxHealth(int)
numComments=16
