#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=206
package.editor.y=249
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=683
target1.editor.x=681
target1.editor.y=24
target1.height=50
target1.name=NullLayoutExample2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=70
target2.editor.height=742
target2.editor.width=894
target2.editor.x=984
target2.editor.y=286
target2.height=50
target2.name=slots
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
